{
  "name": "bbq-order-system",
  "version": "2.0.0",
  "description": "春萍烧烤点单系统 - 支持Cloudflare Pages部署",
  "main": "functions/_lib.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "wrangler": "^4.103.0"
  }
}
